<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" title="上传知识库" width="300" height="200" 
			   creationComplete="init()" close="titlewindow1_closeHandler(event)">
		
	<fx:Script>
		<![CDATA[ 
			import flash.events.*;
			import flash.net.FileReference;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent; 
			
			private var file: FileReference; 
			
			private function init(): void
			{
				Security.allowDomain("*"); 
				file = new FileReference(); 
				file.addEventListener(ProgressEvent.PROGRESS, onProgress); 
				file.addEventListener(Event.SELECT, onSelect); 
				file.addEventListener(Event.COMPLETE, completeHandle); 
			}
			
			private function completeHandle(event:Event):void
			{ 
			    Alert.show("恭喜你，上传成功");
				SubmitKB.restoreKB();
			} 
			
			private function upload(): void
			{ 
				var imageTypes:FileFilter = new FileFilter("压缩文件 (*.zip)", "*.zip"); 
				var allTypes:Array = new Array(imageTypes); 
				file.browse(allTypes); 
			//	file.browse(); 
			} 
			private function onSelect(e: Event): void
			{ 
				Alert.show("上传 " + file.name + " (共 "+Math.round(file.size)+" 字节)?", 
					"确认上传", Alert.YES|Alert.NO, null, proceedWithUpload); 
			} 
			
			private function onProgress(e: ProgressEvent): void
			{ 
				lbProgress.text = " 已上传 " + e.bytesLoaded + " 字节，共 " + e.bytesTotal + " 字节"; 
				var proc: uint = e.bytesLoaded / e.bytesTotal * 100; 
				bar.setProgress(proc, 100); 
				bar.label= "当前进度: " + " " + proc + "%"; 
			} 
			
			private function proceedWithUpload(e: CloseEvent): void
			{ 
				if (e.detail == Alert.YES)
				{ 
					var request: URLRequest = new URLRequest("../servlet/upZip"); 
					try 
					{ 
						file.upload(request); 
					} 
					catch (error:Error) 
					{ 
						trace("上传失败"); 
					}
				} 
			} 
			
			protected function SubmitKB_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show("知识库上传成功！");
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>  
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:RemoteObject id="SubmitKB" destination="SubmitKB" result="SubmitKB_resultHandler(event)"/>
	</fx:Declarations>
	<mx:Canvas width="100%" height="100%" fontSize="15" y="20">  
		<mx:VBox width="100%" horizontalAlign="center" >  
 		<mx:Label id="lbProgress" text=""/>  
			<mx:ProgressBar id="bar" labelPlacement="bottom"   
							minimum="0" visible="true" maximum="100" label="当前进度: 0%"  
							direction="right" mode="manual" width="200"/>  
			
			<mx:Button label="知识库上传" click="upload();"/>  
		</mx:VBox> 
	</mx:Canvas>
</s:TitleWindow>
