<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" initialize="group1_initializeHandler(event)" title="创建变量" 
		 mouseDown="panel1_mouseDownHandler(event)" mouseUp="panel1_mouseUpHandler(event)"
		 close="titlewindow1_closeHandler(event)">
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="5" paddingRight="5"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.formats.Float;
			import flashx.textLayout.utils.CharacterUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridItemRenderer;
			import mx.events.AdvancedDataGridEvent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.utils.StringUtil;
			import mx.validators.NumberValidator;
			
			import spark.events.TextOperationEvent;
			
			var slctX0Per:Number,slctY0Per:Number,slctWidthPer:Number,slctHeightPer:Number;
			var bpX0Per:Number,bpY0Per:Number,pointX0Per:Number,pointY0Per:Number;
			var color1:uint,color2:uint;
			var addValSuccPF:Function;
			var vKeyWordsSlct:String;
			var imgIdWhich:String;
			protected var centerState:Object;
			protected var isSwitchVar:Boolean;
			protected var isSp:Boolean;
			protected var isCount:Boolean;
			protected var opacity:Number;
			public  var S:String="SX";
			var special:int=0;
			var temp_iscount:int=0;
			
			protected var colors:Array = ["6750003", "52479", /*"16750848"*/"0xFFFF00", "0x0000FF", 
				/*"16711680"*/"0xFF9900", "0x808080"];
										
						
			/*
			将传回的XML转化为ArrayCollection
			*/
			protected function ElementToAttr(results:XMLList):ArrayCollection
			{
				var array:ArrayCollection=new ArrayCollection();
				for each(var child:XML in results){
					var obj:Object=new Object();
					
					obj[child.nodeKind()]=child[child.nodeKind()];
					for each(var ite:XML in child.children()){
						obj[ite.name().toString()]=child[ite.name().toString()];
					}
					
					array.addItem(obj);                    
				}
				return array;
			}
			
			protected function group1_initializeHandler(event:FlexEvent):void
			{
			}
			
			/*
			与GCT.mxml同步
			初始化选取信息
			*/
			public function initSlctPer(addValSuccPF:Function,slctX0Per:Number,slctY0Per:Number,slctWidthPer:Number,
										slctHeightPer:Number,color1:uint,color2:uint,
										bpX0Per:Number,bpY0Per:Number,pointX0Per:Number,pointY0Per:Number,opacity:Number=-1):void
			{
				this.addValSuccPF=addValSuccPF;
				this.slctX0Per=slctX0Per;
				this.slctY0Per=slctY0Per;
				this.slctWidthPer=slctWidthPer;
				this.slctHeightPer=slctHeightPer;
				this.color1=color1;
				this.color2=color2;
				this.opacity = opacity;
				this.bpX0Per = bpX0Per;
				this.bpY0Per = bpY0Per;
				this.pointX0Per = pointX0Per;
				this.pointY0Per = pointY0Per;				
			}
			
			public function setWhichImgId(imgIdFunc:String):void
			{
				imgIdWhich=imgIdFunc;
			}
			
			public function checkQujianStrErr(strQj:String):Boolean
			{
				var iStr:int;
				var iL:int;
				var iR:int;
				Alert.show("start chk str");
				for (iStr=0;iStr<strQj.length;iStr++) {
					if (strQj.charAt(iStr)=="("||strQj.charAt(iStr)=="[") {
						iL=iStr+1;
						break;
					}
					if (strQj.charAt(iStr)!=" "&&strQj.charAt(iStr)!="\t") {
						return false;
					}
				}
				if (iStr==strQj.length)
					return false;
				
				iStr++;
				for (;iStr<strQj.length;iStr++) {
					if (strQj.charAt(iStr)==")"||strQj.charAt(iStr)=="]") {
						iR=iStr;
						break;
					}
				}
				if (iStr==strQj.length)
					return false;
				iStr++;
				while (iStr<strQj.length) {
					if (strQj.charAt(iStr)!=" "&&strQj.charAt(iStr)!="\t") {
						return false;
					}
					iStr++;
				}
				Alert.show(String(iL),String(iR));
				for (iStr=iL;iStr<iR;iStr++) {
					if (strQj.charAt(iStr)!=" "&&strQj.charAt(iStr)!="\t"&&
						strQj.charAt(iStr)!="+"&&strQj.charAt(iStr)!="-"&&
						strQj.charAt(iStr)!=","&&strQj.charAt(iStr)!="0"&&
						strQj.charAt(iStr)!="1"&&strQj.charAt(iStr)!="5"&&
						strQj.charAt(iStr)!="2"&&strQj.charAt(iStr)!="6"&&
						strQj.charAt(iStr)!="4"&&strQj.charAt(iStr)!="7"&&
						strQj.charAt(iStr)!="3"&&strQj.charAt(iStr)!="8"&&
						strQj.charAt(iStr)!="."&&strQj.charAt(iStr)!="9") {
						return false;
					}
				}
				
				return true;
			}
			
			/*
			点击确认按钮后开始对信息进行验证
			*/
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var okToSubmit:int=0;
				
				if (StringUtil.trim(vName.text)=="")
				{
					okToSubmit=0;
				}
				if (vDscp.text=="")
				{
					okToSubmit=2;
				} 
				else 
				{
					okToSubmit=111;
				}
				
				if (stNumber.text == "1")
				{
					Alert.show("状态个数为1，不能添加变量！", "警告");
					return;
				}
				/*
				if (vTypeX.selected)
				{   if(Number(dVal.text)<0||Number(dVal.text)>100||dVal.text==""){
					Alert.show("关注度为：1到100之间的整数！", "警告");
					return;
				      }
				
				}
				*/
				/////////////////////////////////gengsc
				/////////////////////////检查B类型的概率输入，1状态以上必须存在概率
				if(vTypeB.selected)
				{
					for(var iStr:int = 0; iStr < stGridPrd.length; iStr++)
					{
						var stNum:int = int(stGridPrd.getItemAt(iStr).stNumst);
						if(stNum > 0)
						{
							var strPrd:String = String(stGridPrd.getItemAt(iStr).stPPP);
							if(strPrd.length == 0)
							{
								Alert.show("请输入变量" + String(stNum) + "状态的概率！");
								return;
							}
							if(String(Number(strPrd)) == "NaN")
							{
								Alert.show("变量" + String(stNum) + "状态输入不正确!");
								return;
							}
							if(Number(strPrd) >1 || Number(strPrd) <=0)
							{
								Alert.show("变量的状态概率必须大于0小于1");
								return;
							}
						}
						if (stNum == 0)//B变量的零状态
						{
							var strChuyin:String = String(stGridPrd.getItemAt(iStr).stType);
							if (strChuyin != "0")
							{
								Alert.show("B变量0状态的事件类别只能是“基本”！", "警告");
								return;
							}
						}
					}
					
					var strPrd0:String = String(centerState.stPPP);
					
					var iTotal:Number = 0;
					
					if(strPrd0.length>0)
					{
						if(String(Number(strPrd0)) == "Nan")
						{
							Alert.show("变量0状态输入不正确!");
							return;
						}
						
						if(Number(strPrd0)>1 || Number(strPrd0) <=0)
						{
							Alert.show("变量的状态概率必须大于0小于1");
							return;
						}
						iTotal = Number(strPrd0);
					}
					for(var iStr1:int=0;iStr1<stGridPrd.length;iStr1++)
					{
						if(int(stGridPrd.getItemAt(iStr1).stNumst) > 0)
						{							
							var strPrd1:String = String(stGridPrd.getItemAt(iStr1).stPPP);
							iTotal = iTotal + Number(strPrd1);
						}
					}
					if(iTotal>1)
					{
						Alert.show("概率总和不能大于1");
						return;
					}
				}
				
				
				//Alert.show(String(color1),String(color2));
				if (okToSubmit!=1&&okToSubmit!=2) //验证成功
				{		
					var arrT:ArrayCollection=new ArrayCollection();
					var i:int;
					
					for (i=stGridPrd.length-1; i>=0; i--)
					{
						var strQj:String=String(stGridPrd.getItemAt(i).stQujian);
						var strTemp:String=new String();
						
						for (var iStr:int=0;iStr<strQj.length;iStr++) 
						{
							if (strQj.charAt(iStr)!=" "&&strQj.charAt(iStr)!="("&&strQj.charAt(iStr)!=")"&&strQj.charAt(iStr)!="["&&strQj.charAt(iStr)!="]") 
							{
								strTemp=strTemp+String(strQj.charAt(iStr));
							}
						}
						
						strQj=strTemp;
						var str1:String,str2:String;
						var objT:Object=new Object();
						str1=String(strQj.split(",")[0]);//去掉(,[
						str2=String(strQj.split(",")[1]);//去掉),]
						if (str1.length==0) 
						{
							objT.min=-Infinity;
						} 
						else 
						{
							objT.min=Number(str1);
						}
						
						if (str2.length==0) 
						{
							objT.max=Infinity;
						} 
						else 
						{
							objT.max=Number(str2);
						}
						
						arrT.addItem(objT);
					}
					
					if (this.isSwitchVar || vTypeB.selected || vTypeU.selected || checkQujianSorted(arrT)) 
					{
						//提交添加变量
						/*********bxs,添加T类型特殊变量*********/
						
						if (textCeDian.text!=""||vTypeB.selected||vTypeU.selected || vTypeX.selected || vTypeT.selected) 
						{   //bxs，修改判断类型
							var temp:String;
							if(vTypeB.selected){temp="B"}
							else if (vTypeX.selected){temp="X"}
							else if (vTypeU.selected){temp="U"}
							//bxs，新增的特殊变量
							else if (vTypeT.selected){temp=S}
							
							checkVRemoteObj.checkVal(temp, StringUtil.trim(vName.text), vKeyWords.text, textCeDian.text);
						} 
						else 
						{
							Alert.show("测点不能为空!");
						}
					} 
					else 
					{
						Alert.show("区间有误!");
					}
				} 
				else 
				{
					if (okToSubmit==1)
						Alert.show("屏显简述不能为空!");
					else if (okToSubmit==2)
						Alert.show("变量描述不能为空!");
					/*else if (okToSubmit==3)
					Alert.show("状态概率必须是大于等于0小于等于1!");
					else if (okToSubmit==4)
					Alert.show("状态区间格式:\"数1,数2\"!");*/
				}
			}
			
			/*
			设置状态颜色
			*/
			protected function setColor(state:Object):void
			{
				var n:int = int(state.stNumst);
				if(n > 4)
				{
					if(n % 2 == 1)
						state.stColor = colors[3];
					else
						state.stColor = colors[4];
				}
				else
					state.stColor = colors[n];
			}
			
			/*
			在状态表格插入一行
			*/
			protected function addRowStGridAtLast(index:int = -1):void
			{				
				var obj:Object=new Object();
				//obj.stNumst=String(int(stGridPrd.getItemAt(stGridPrd.length-1).stNumst)+1);
				obj.stQujian="";
				obj.stDscp="";
				obj.stType="1";
				obj.stPPP="";
								
				if(index == -1)
					index = stGridPrd.length;
				
				var center:int = stGridPrd.getItemIndex(centerState);
//				for(var i:int = 0; i < stGridPrd.length; i++)
//				{
//					if(int(stGridPrd.getItemAt(i).stNumst) == 0)
//					{
//						center = i;
//						break;
//					}
//				}
				if(index <= center)
				{
					obj.stNumst = String(int(stGridPrd.getItemAt(index).stNumst) + 2);
					if(index > 0)
						obj.stColor = stGridPrd.getItemAt(index-1).stColor;
					else
						setColor(obj);
					for (var j:int = index - 1; j >= 0; j-- )
					{
						var num:int = int(stGridPrd.getItemAt(j).stNumst);
						stGridPrd.getItemAt(j).stNumst = String(num + 2);
						if(j == 0)
							setColor(stGridPrd.getItemAt(j));
						else
							stGridPrd.getItemAt(j).stColor = stGridPrd.getItemAt(j-1).stColor;						
					}
				}
				else
				{
					if (index == center + 1)
					{
						obj.stNumst = "1";
					} 
					else
					{
						obj.stNumst = String(int(stGridPrd.getItemAt(index-1).stNumst) + 2);
					}
					if(index < stGridPrd.length)
						obj.stColor = stGridPrd.getItemAt(index).stColor;
					else
						setColor(obj);
					for (j = index; j < stGridPrd.length; j++)
					{
						num = int(stGridPrd.getItemAt(j).stNumst);
						stGridPrd.getItemAt(j).stNumst = String(num + 2);
						if(j == stGridPrd.length - 1)
							setColor(stGridPrd.getItemAt(j));
						else
							stGridPrd.getItemAt(j).stColor = stGridPrd.getItemAt(j+1).stColor;												
					}
				}
				/*
				if (obj.stNumst==2) {
					//3
					obj.stColor="16750848";
				} else if (obj.stNumst==3) {
					//4
					obj.stColor="0x0000FF";
				} else if (obj.stNumst==4) {
					//5
					obj.stColor="16711680";
				}
				else
				{
					obj.stColor="0x808080";
				}*/
				//setColor(obj);
				stGridPrd.addItemAt(obj, index);
			}
			
			/*
			在状态表格删除一行
			*/
			protected function removeRowStGridAtLast(index:int = -1):void
			{
				var center:int;
				for(var i:int = 0; i < stGridPrd.length; i++)
				{
					if(int(stGridPrd.getItemAt(i).stNumst) == 0)
					{
						center = i;
						break;
					}
				}
				if (index == -1)
					index = stGridPrd.length-1;
				if (index == center)
					return;				
				else
				{
					if (index < center)
					{
						for (var j:int = 0; j < index; j++)
						{
							var num:int = int(stGridPrd.getItemAt(j).stNumst);
							stGridPrd.getItemAt(j).stNumst = String(num - 2);
							stGridPrd.getItemAt(j).stColor = stGridPrd.getItemAt(j+1).stColor;	
							//setColor(stGridPrd.getItemAt(j));
						}
					} 
					else
					{
						for (j = stGridPrd.length - 1; j > index; j--)
						{
							num = int(stGridPrd.getItemAt(j).stNumst);
							stGridPrd.getItemAt(j).stNumst = String(num - 2);
							stGridPrd.getItemAt(j).stColor = stGridPrd.getItemAt(j-1).stColor;	
							//setColor(stGridPrd.getItemAt(j));
						}
					}
					stGridPrd.removeItemAt(index);
				}	
				//stNumber.text=String(int(stNumber.text)-1);
			}
			
			/*
			添加一行按钮事件
			*/
			protected function button2_clickHandler(event:MouseEvent):void
			{
				if (isSwitchVar)
					return;
				if (stGrid.selectedIndex == -1) {
					addRowStGridAtLast(0);					
				}
				else
				{
					addRowStGridAtLast(stGrid.selectedIndex);
				}
				//stNumber.text=String(int(stNumber.text)+1);
				stGrid.selectedIndex = -1;
			}
			
			
			/*
			删除一行事件
			*/
			protected function button3_clickHandler(event:MouseEvent):void
			{
				if (!isSwitchVar) //int(stNumber.text)>2) 
				{
					removeRowStGridAtLast(stGrid.selectedIndex);
					//stNumber.text=String(int(stNumber.text)-1);
				}
			}
			
			
			/*
			状态个数文本输入框事件
			状态个数:≥2&&≤5
			*/
			protected function textinput1_changeHandler(event:TextOperationEvent):void
			{
				var newStNumber:int;
				
				newStNumber=int(stNumber.text);
				
				if (newStNumber<2||newStNumber>5)	//非法
				{
					stNumber.text=String(stGridPrd.length);
					stNumber.selectAll();
				}
				else 
				{	//符合
					var i:int,nnT:int;
					
					if (newStNumber>stGridPrd.length)
					{		//添加
						nnT=newStNumber-stGridPrd.length;
						for (i=0;i<nnT;i++) 
						{
							addRowStGridAtLast();
						}
					} 
					else if (newStNumber<stGridPrd.length)
					{		//删除
						nnT=stGridPrd.length-newStNumber;
						for (i=0;i<nnT;i++) 
						{
							removeRowStGridAtLast();
						}
					}
				}
			}
			
			/*
			变量类型转换
			*/
			protected function vTypeX_changeHandler(event:Event):void
			{
				if (vTypeX.selected)
				{
					(stGrid.columns)[3].visible = (stGrid.columns)[4].visible = false;
					(stGrid.columns)[1].visible = true;
					btLSD.visible = true;
					setCeDianVisible(true);
					chkBool.enabled = true;
					chkSp.visible = true;
					chkSp.enabled = true;
					check.visible = true;
					
				}
			}
              /******bxs,定义T变量********/
			protected function vTypeT_changeHandler(event:Event):void
			{
				if (vTypeT.selected)
				{
					(stGrid.columns)[3].visible=(stGrid.columns)[4].visible=false;
					(stGrid.columns)[1].visible=true;
					btLSD.visible=true;
					setCeDianVisible(true);
					chkBool.enabled = true;
					check.visible=false;
					chkSp.visible=false;
				}
			}
			
			/*
			变量类型转换
			*/
			protected function vTypeU_changeHandler(event:Event):void
			{
				if (vTypeU.selected)
				{
					(stGrid.columns)[3].visible=(stGrid.columns)[4].visible=false;
					(stGrid.columns)[1].visible=false;
					btLSD.visible=false;
					setCeDianVisible(false);
					chkBool.enabled = false;
					check.visible=false;
					chkSp.visible=false;
				}
			}
			
			/*
			变量类型转换
			*/
			protected function vTypeB_changeHandler(event:Event):void
			{
				if (vTypeB.selected)
				{
					(stGrid.columns)[3].visible=(stGrid.columns)[4].visible=true;
					(stGrid.columns)[1].visible=false;
					btLSD.visible=false;
			        chkSp.visible=false;
					setCeDianVisible(false);
					chkBool.enabled = false;
					chkBool.selected = false;
					check.visible=false;
					chkBool_changeHandler(event)
				}
			}
			
			
			protected function button4_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			
			protected function stGrid_creationCompleteHandler(event:FlexEvent):void
			{
				var obj:Object=new Object();
				obj.stNumst="0";
				obj.stQujian="";
				obj.stDscp="";
				obj.stType="0";
				obj.stPPP="";
				obj.stColor="6750003";
				centerState = obj;
				stGridPrd.addItemAt(obj,0);
				/*
				obj=new Object();
				obj.stNumst="1";
				obj.stQujian="";
				obj.stDscp="";
				obj.stType="1";
				obj.stPPP="";
				obj.stColor="52479";
				stGridPrd.addItemAt(obj,1);
				*/
				(stGrid.columns)[1].visible=false;	
				btLSD.visible=false;			
				setCeDianVisible(false);
			}
			
			protected function removeHasedKeyWords():void
			{
				var sKeysT:Array=vKeyWords.text.split(";|；");
				var i:int;
				for (i=0;i<sKeysT.length;i++) {
					var j:int;
					for (j=i+1;j<sKeysT.length;j++) {
						if (String(sKeysT[i])==String(sKeysT[j])) {
							sKeysT[j]="";
						}
					}
				}
				
				vKeyWords.text="";
				for (var i:int=0;i<sKeysT.length;i++) {
					if (sKeysT[i]!="")
						vKeyWords.text+=(String(sKeysT[i])+";");
				}
			}
			
			
			protected function button5_clickHandler(event:MouseEvent):void
			{
				if (String(vKeyWordsSlct) != "null" && vKeyWordsSlct != "") {
					if (vKeyWords.text.length==0||vKeyWords.text.charAt(vKeyWords.text.length-1)==";") 
					{
						vKeyWords.text = (vKeyWordsSlct + ";") + vKeyWords.text;
					} 
					else 
					{
						vKeyWords.text = (";" + vKeyWordsSlct + ";") + vKeyWords.text;
					}
					var tempInt:int;
					var countFH:int = 0;
					for (tempInt = 0; tempInt < vKeyWords.text.length; tempInt++)
					{
						if (vKeyWords.text.charAt(tempInt) == ';') 
						{
							countFH++;
						}
					}
				}
//				if (vKeyWords.text != "" && vName.text != "") {
					dupCheckRemoteObj.checkDup("0","a",vName.text,vKeyWords.text);
//				}
				vKeyWordsSlct="";
				removeHasedKeyWords();
			}
			
			protected function vDscp_selectionChangeHandler(event:FlexEvent):void
			{
//				var st:int=vDscp.selectionActivePosition;
//				var end:int=vDscp.selectionAnchorPosition;
//				
//				if (st<=end)
//					vKeyWordsSlct=vDscp.text.slice(st,end);
//				else
//					vKeyWordsSlct=vDscp.text.slice(end,st);
				
				//Alert.show(vDscp.text);
			}
			
			var errListStPPP:ArrayCollection=new ArrayCollection();
			protected function stGrid_itemFocusOutHandler(event:AdvancedDataGridEvent):void
			{
				var editIndex:int=event.columnIndex;
				
				if (editIndex==4) {
					var strPPP:String=String(Object(event.itemRenderer).text);
					var fT:Number=Number(strPPP);
					
					if ((!(fT<=1&&fT>=0))||strPPP=="") {
						errListStPPP.addItem(event.rowIndex);
					} else {
						var idT:int=errListStPPP.getItemIndex(event.rowIndex);
						if (idT!=-1) {
							errListStPPP.removeItemAt(idT);
						}
					}
				}
			}
			
			
			protected function panel1_mouseDownHandler(event:MouseEvent):void
			{
				if (Math.abs(event.stageY-this.y)<40)
				{
					this.startDrag();
				}
			}
			
			
			protected function panel1_mouseUpHandler(event:MouseEvent):void
			{
				this.stopDrag();
			}
			
			protected function vName_changeHandler(event:TextOperationEvent):void
			{
				// TODO Auto-generated method stub
				dupCheckRemoteObj.checkDup("0","a",vName.text,vKeyWords.text);
			}
			
			protected function vName_focusOutHandler(event:FocusEvent):void
			{
				dupCheckRemoteObj.checkDup("0","a",vName.text,vKeyWords.text);
			}
			
			protected function dupCheckRemoteObj_faultHandler(event:FaultEvent):void
			{
				
			}
			
			protected function dupCheckRemoteObj_resultHandler(event:ResultEvent):void
			{
				//Alert.show(event.result as String);
				var results:XMLList = XML(event.result as String).children();
				arrDupPrd.removeAll();
				arrDupPrd.addAll(ElementToAttr(results));
			}
			
			protected function vKeyWords_keyUpHandler(event:KeyboardEvent):void
			{
				//判断是否为 ;
				if (event.charCode==59 || event.charCode == 65307) {
					dupCheckRemoteObj.checkDup("0", "a", vName.text, vKeyWords.text);
				}
			}
			
			
			protected function vDscp_keyUpHandler(event:KeyboardEvent):void
			{
				dupCheckRemoteObj.checkDup("0", "a", vName.text, vKeyWords.text);
			}
			
			
			//按照min字段排序
			protected function sortQujianArr(arrF:ArrayCollection):void
			{
				var i:int,j:int;
				var numTemp:Number;
				
				for (i=0;i<arrF.length;i++) {
					for (j=i+1;j<arrF.length;j++) {
						if (arrF.getItemAt(i).min>arrF.getItemAt(j).min) {
							//swap I and J
							numTemp=arrF[i].min;
							arrF[i].min=arrF[j].min;
							arrF[j].min=numTemp;
							
							numTemp=arrF[i].max;
							arrF[i].max=arrF[j].max;
							arrF[j].max=numTemp;
						}
					}
				}
			}
			
			
			protected function checkQujianSorted(arrF:ArrayCollection):Boolean
			{
				for (var i:int=0;i<arrF.length-1;i++) {
					
					if (arrF[i].max>=arrF[i+1].max || arrF[i].min>=arrF[i+1].min) {
						return false;
					}
					if (i < arrF.length-2 && arrF[i].max>arrF[i+2].min) {
						return false;
					}
					/*if (arrF[i].max<arrF[i+1].min) {
						return false;
					}*/
				}
				
				for (var i:int=0;i<arrF.length;i++) {
					if(!vTypeB.selected)
					{
					    if(String(Number(arrF[i].max)) == "NaN")
					    {
					    	return false;
					    }
					    if(String(Number(arrF[i].min)) == "NaN")
					    {
						    return false;
					    }
					    if (arrF[i].max<arrF[i].min) {
					    	return false;
					    }
					}
				}
				return true;
			}
			
			var memShipLineWin:MemshipDegLineWin;
			protected function button6_clickHandler(event:MouseEvent):void
			{
				//开关量不显示曲线
				if(isSwitchVar)
				{
					Alert.show("变量为开关量!");
					return;
				}
				var arrT:ArrayCollection=new ArrayCollection();
				var i:int;
				//for (i=0;i<stGridPrd.length;i++) 
				for (i=stGridPrd.length-1;i>=0;i--){
					var strQj:String=String(stGridPrd.getItemAt(i).stQujian);
					var strTemp:String=new String();
					
					for (var iStr:int=0;iStr<strQj.length;iStr++) {
						if (strQj.charAt(iStr)!=" "&&strQj.charAt(iStr)!="("&&strQj.charAt(iStr)!=")"&&strQj.charAt(iStr)!="["&&strQj.charAt(iStr)!="]") {
							strTemp=strTemp+String(strQj.charAt(iStr));
						}
					}
					/*
					var myPattern:RegExp = / /g;
					strQj=strQj.replace(myPattern,"");
					myPattern = /(/g;
					strQj=strQj.replace(myPattern,"");
					myPattern = /)/g;
					strQj=strQj.replace(myPattern,"");
					myPattern = /[/g;
					strQj=strQj.replace(myPattern,"");
					myPattern = /]/g;
					strQj=strQj.replace(myPattern,"");*/
					
					//Alert.show(strTemp);
					strQj=strTemp;
					var str1:String,str2:String;
					var objT:Object=new Object();
					//去掉(,[
					str1=String(strQj.split(",")[0]);
					//去掉),]
					str2=String(strQj.split(",")[1]);
					//Alert.show("*"+str1+"*","*"+str2+"*");
					if (str1.length==0) {
						objT.min=-Infinity;
					} else {
						objT.min=Number(str1);
					}
					if (str2.length==0) {
						objT.max=Infinity;
					} else {
						objT.max=Number(str2);
					}
					
					//Alert.show(str1,str2);
					
					arrT.addItem(objT);
				}
				
				//对其按照下界进行排序
				//sortQujianArr(arrT);
				
				//Alert.show(String(arrT[0].min),String(arrT[0].max));
				//Alert.show(String(arrT[1].min),String(arrT[1].max));
				
				if (checkQujianSorted(arrT)) {				
					//弹窗进行显示
					memShipLineWin=new MemshipDegLineWin();
					PopUpManager.addPopUp(memShipLineWin,this,true);
					PopUpManager.centerPopUp(memShipLineWin);
					memShipLineWin.initData(arrT);
				} else {
					Alert.show("区间信息有误!");
				}
			}
			

			protected function textCeDian_selectionChangeHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				var st:int=textCeDian.selectionActivePosition;
				var end:int=textCeDian.selectionAnchorPosition;
				
				if (st<=end)
					vKeyWordsSlct=textCeDian.text.slice(st,end);
				else
					vKeyWordsSlct=textCeDian.text.slice(end,st);
			}
			
			/* 检查远程结果
			*/

			protected function checkVRemoteObj_resultHandler(event:ResultEvent):void
			{
				var str:String=event.result.toString();
				
				var temp:String;
				if (vTypeB.selected)
				{
					temp = "B";
					special = 0;
				}
					//bxs 修改x变量
				else if (vTypeX.selected && isSp == true)
				{
					temp = "X";
					special = 1;
				}
				else if (vTypeX.selected && isSp == false)
				{
					temp = "X";
					special = 0;
				}
				else if (vTypeT.selected)
				{
					temp = S;
					special = 0;
				}
				else if (vTypeU.selected)
				{
					temp = "U";
					special = 0;
				}
				if(iscount.selected)
				{
					temp_iscount = 1;
				}
				
				if (int(str)==-2)
				{
					Alert.show("屏显简述相同确认保存！","确认窗口",Alert.YES|Alert.NO,null,slctAg_ConfirmHandler,null,Alert.YES);
				}
				
				if (int(str)==-3)
				{
					Alert.show("关键字相同确认保存！","确认窗口",Alert.YES|Alert.NO,null,slctAg_ConfirmHandler,null,Alert.YES);
				}
				if(int(str) == -4)
				{
					Alert.show("变量测点相同，不能保存！");
				}
				
				if(int(str) == -5)
				{
					Alert.show("屏显简述和关键字都相同确认保存！","确认窗口",Alert.YES|Alert.NO,null,slctAg_ConfirmHandler,null,Alert.YES);
				}
				
				if(int(str) == 2)
				{
					addVRemoteObj.crtVal(
						slctX0Per,slctY0Per,
						slctWidthPer,slctHeightPer,
						String(color1),String(color2),
						temp, stNumber.text,StringUtil.trim(vName.text),
						vDscp.text,vKeyWords.text,stGridPrd,
						imgIdWhich,textCeDian.text,
						isSwitchVar, opacity, 
						bpX0Per, bpY0Per, 
						pointX0Per, pointY0Per,
					    vOne.selectedIndex, vTwo.text, vThree.text,special, Number(dVal.text), temp_iscount, Number(cost.text));
				}
			}
			
			protected function slctAg_ConfirmHandler(evt:Object):void
			{
				return;
				if (evt.detail==Alert.YES)
				{
					addVRemoteObj.crtVal(slctX0Per,slctY0Per,slctWidthPer,slctHeightPer,String(color1),String(color2),
						(vTypeB.selected)?"B":(vTypeX.selected?"X":"U"),stNumber.text,StringUtil.trim(vName.text),vDscp.text,vKeyWords.text,stGridPrd,
						imgIdWhich,textCeDian.text,isSwitchVar, opacity, bpX0Per, bpY0Per, pointX0Per, pointY0Per,
						vOne.selectedIndex, vTwo.text, vThree.text, special, Number(dVal.text), temp_iscount, Number(cost.text));
				}
			}			

			protected function vKeyWords_valueCommitHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				dupCheckRemoteObj.checkDup("0","a",vName.text,vKeyWords.text);
			}

			//By Su Chen
			protected function btnAddBelow_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if (isSwitchVar)
					return;
				if (stGrid.selectedIndex == -1) {
					addRowStGridAtLast();					
				}
				else
				{
					addRowStGridAtLast(stGrid.selectedIndex + 1);
				}
				//stNumber.text=String(int(stNumber.text)+1);
				stGrid.selectedIndex = -1;
			}


			protected function chkBool_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
             //bxs,添加判断变量,是否是特殊T
			//chkSp_changeHandler(event)
			protected function chkSp_changeHandler(event:Event):void
			{
				this.isSp = chkSp.selected;
				//Alert.show(isSp.toString());
			}
			protected function dval_function():void
			{
				Alert.show("请输入1到100之间的数据！");
				return;
				//Alert.show(isSp.toString());
			}
			protected function isCount_changeHandler(event:Event):void
			{
				this.isCount = iscount.selected;
				//Alert.show(isSp.toString());
			}
			//By Su Chen
			protected function chkBool_changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				if(chkBool.selected)
				{
					if(this.stGridPrd.length > 2)
					{
						chkBool.selected = false;
						Alert.show("开关量的状态数必须为2");
						return;
					}
					else if(this.stGridPrd.length < 2)
					{
						var obj=new Object();
						obj.stNumst="1";
						obj.stQujian="";
						obj.stDscp="";
						obj.stType="1";
						obj.stPPP="";
						obj.stColor="52479";
						stGridPrd.addItemAt(obj,1);
						//stNumber.text=String(int(stNumber.text)+1);
					}
				}
				this.isSwitchVar = chkBool.selected;
				var col:AdvancedDataGridColumn = AdvancedDataGridColumn(stGrid.columns[1]);	
				var renderer:ClassFactory;
				//renderer.properties = {editable: !isSwitchVar};				
				if(isSwitchVar)
				{
					renderer = new ClassFactory(AdvancedDataGridItemRenderer);
					centerState.stQujian = "0";					
					stGridPrd.getItemAt(1 - stGridPrd.getItemIndex(centerState)).stQujian = "1";
				}
				else
				{
					for each(var st in stGridPrd)
						st.stQujian = ""; 		
					renderer = new ClassFactory(stQuJianComboBox);
				}
				col.itemRenderer = renderer;
			}

			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				// TODO Auto-generated method stub
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
			protected var callback : Function = null;
			protected var thisEdiObj : * = null;
			public function addCallback(callback:Function, thisObj : *) : void {
				this.callback = callback;
				this.thisEdiObj = thisObj;
			}
			
			/*增加画图的数据*/
			protected function addVRemoteObj_resultHandler(event:ResultEvent):void
			{
				var str:String=event.result.toString();
				if (int(str)>=0)
				{
					addValSuccPF((vTypeB.selected) ? "B":"X" ,str,stNumber.text,vName.text, vDscp.text);
					PopUpManager.removePopUp(this);
					
					if(callback != null) {
						callback.call(thisEdiObj, int(str), special, Number(dVal.text), temp_iscount, Number(cost.text));
					}
				}
				else 
				{
					Alert.show("创建变量失败!",str);
				}
			}
			
			protected function checkStPPPData(str:String):Boolean
			{
				var fT:Number=Number(str);
				return (!(fT<=1&&fT>=0))||str=="";
			}
			
			protected function myStyleFunctionStPPP(data:Object, column:AdvancedDataGridColumn):Object
			{
				var strPPP:String=data.stPPP;
				
				if (checkStPPPData(strPPP)) {
					return { color:0xFF0000, fontWeight:"bold" };
				} else {
					return null;
				}
			}
			
			/*protected function checkStQujianData(str:String):Boolean
			{
			var whetherOK1:Boolean=false;
			var whetherOK2:Boolean;
			var iSplit:int;
			
			for (iSplit=0;iSplit<str.length;iSplit++) {
			if (str.charAt(iSplit)==',') {
			whetherOK1=true;
			break;
			}
			}
			
			if (whetherOK1==false||iSplit==0||iSplit==str.length-1)
			return true;
			else {
			var num1:Number=Number(str.substring(0,iSplit));
			var num2:Number=Number(str.substring(iSplit+1));
			
			//Alert.show(num1.toString()+"&&"+str.substring(iSplit+1));
			
			whetherOK1=(num1.toString()=="NaN");
			whetherOK2=(num2.toString()=="NaN");
			return whetherOK1||whetherOK2||str=="";
			}
			
			}
			
			protected function myStyleFunctionStQujian(data:Object, column:AdvancedDataGridColumn):Object
			{
			var strQujian:String=data.stQujian;
			
			if (checkStQujianData(strQujian)) {
			return { color:0xFF0000, fontWeight:"bold" };
			} else {
			return null;
			}
			}*/
			
			import mx.rpc.events.ResultEvent;
			
			import mx.controls.Alert;
			protected function addVRemoteObj_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.toString(),"添加变量失败!");
			}
			
			public function setCeDianVisible(boolF:Boolean):void
			{
				/*"lbCeDian" text="测点"/>
				<s:TextInput id="textCeDian"*/
				textCeDian.visible=boolF;
				lbCeDian.visible=boolF;
			}
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<s:RadioButtonGroup id="radiogroup1" />
		<s:RemoteObject id="addVRemoteObj" destination="CreatVal" fault="addVRemoteObj_faultHandler(event)"
						result="addVRemoteObj_resultHandler(event)">
		</s:RemoteObject>
		<s:RemoteObject id="checkVRemoteObj" destination="CreatVal" result="checkVRemoteObj_resultHandler(event)">
		</s:RemoteObject>
		<s:RemoteObject id="dupCheckRemoteObj" destination="CreatVal" fault="dupCheckRemoteObj_faultHandler(event)"
						result="dupCheckRemoteObj_resultHandler(event)">
		</s:RemoteObject>
		<!--<mx:Validator source="{vName}" property="text" required="true" requiredFieldError="必填项!" trigger="{vName}" triggerEvent="focusOut">
		</mx:Validator>-->
		<mx:Validator source="{vDscp}" property="text" required="true" requiredFieldError="必填项!" trigger="{vDscp}" triggerEvent="focusOut">
		</mx:Validator>
		<mx:NumberValidator source="{dVal}" property="text" required="true"  requiredFieldError="请输入1到100之间的整数！"  minValue="1" maxValue="100"      trigger="{saveBtn}" triggerEvent="focusOut">
		</mx:NumberValidator>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:HGroup width="100%">
		<s:VGroup width="15%" height="100%" paddingLeft="10">
			<mx:FormHeading label="变量类型"/>
			<s:RadioButton id="vTypeB" label="B" groupName="radiogroup1" selected="true" change="vTypeB_changeHandler(event)"/>
			<s:RadioButton id="vTypeX" label="X" groupName="radiogroup1" change="vTypeX_changeHandler(event)"/>		
			<s:RadioButton id="vTypeU" label="BX" groupName="radiogroup1" change="vTypeU_changeHandler(event)"/>
			<s:RadioButton id="vTypeT" label="SX" groupName="radiogroup1" visible="false" change="vTypeT_changeHandler(event)"/>
		</s:VGroup>
		<s:VGroup verticalAlign="bottom" height="100%" width="15%" paddingBottom="7">
			<!--bxs,修改T-->
			<s:CheckBox label="特殊检查" id="chkSp" enabled="false" visible="false" selected="false" change="chkSp_changeHandler(event)">				
			</s:CheckBox>
			
			<s:CheckBox label="开关量" id="chkBool" enabled="false" change="chkBool_changeHandler(event)">				
			</s:CheckBox>
			
		</s:VGroup>
		
		<s:VGroup width="70%" height="100%" paddingLeft="5" paddingRight="5">
			
			<fx:Script>
				<![CDATA[
					protected function stNumber_focusInHandler(event:FocusEvent):void
					{
						stNumber.selectAll();
					}
				]]>
			</fx:Script>
			
			<mx:FormHeading label="描述"/>
			<s:HGroup width="100%" gap="30">
				<mx:FormItem label="状态个数:">
					<s:TextInput id="stNumber" text="{stGridPrd.length}" change="textinput1_changeHandler(event)"
								 width="50" focusIn="stNumber_focusInHandler(event)"  enabled="false"/>
				</mx:FormItem>
				<mx:FormItem label="屏显简述:" width="100%">
					<s:TextInput id="vName" width="100%" focusOut="vName_focusOutHandler(event)" change="vName_changeHandler(event)"/>
				</mx:FormItem>
			</s:HGroup>
			<s:HGroup width="100%">
				<mx:FormItem label="变量描述:" width="60%">
					<s:TextInput selectionChange="vDscp_selectionChangeHandler(event)" id="vDscp" width="100%" keyUp="vDscp_keyUpHandler(event)"/>
				</mx:FormItem>
				<mx:FormItem label="关键字:" width="40%">
					<s:TextInput id="vKeyWords" width="100%" valueCommit="vKeyWords_valueCommitHandler(event)" keyUp="vKeyWords_keyUpHandler(event)"/>
				</mx:FormItem>
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:DropDownList id="vOne" selectedIndex="0" width="100%"  >
					<mx:ArrayCollection>
						<fx:String>症状</fx:String>
						<fx:String>体征</fx:String>
						<fx:String>影像学检查</fx:String>
						<fx:String>实验室检查</fx:String>
					</mx:ArrayCollection>
				</s:DropDownList>
				
				
				
				<mx:FormItem label="分类二:" width="100%">
					<s:TextInput id="vTwo" width="100%" />
				</mx:FormItem>
				
				<mx:FormItem label="分类三:" width="100%">
					<s:TextInput id="vThree" width="100%" />
				</mx:FormItem>
			</s:HGroup>
			
		</s:VGroup>
	</s:HGroup>
	<s:HGroup width="100%" verticalAlign="middle" visible="false"  id="check">
		<!--关注度验证-->
		
		<mx:FormItem label="关注度:" width="30%" >
			<!--
			<s:TextInput id="dVal" width="100%" visible="false"  />
			-->
			<s:HGroup gap="3" horizontalAlign="left" verticalAlign="middle">	
			<s:Label id="dVal" width="30" visible="true" fontSize="15" text="{dvalhs.value}"  />
			<mx:HSlider id="dvalhs"  minimum="1" maximum="100"  verticalCenter="middle"
						value="1" allowTrackClick="true"  labelOffset="8"   snapInterval="1" labels="[1,100]" />
			</s:HGroup>
        </mx:FormItem>
		<mx:FormItem width="30%" label="代价:" horizontalAlign="left">
			<!--
			<s:TextInput id="cost" width="100%" text="0" />
			-->
			<s:HGroup gap="3" verticalAlign="middle">
				<s:Label id="cost" width="30" visible="true" fontSize="15" text="{cosths.value}"  />
				<mx:HSlider id="cosths"  minimum="1" maximum="100" 
							value="1" allowTrackClick="true"   labelOffset="8"   snapInterval="1" labels="[1,100]" />
			</s:HGroup>
		</mx:FormItem>
		
		<mx:FormItem width="100%" label="是否可检查:" horizontalAlign="left">
			<s:HGroup  gap="3">		
			<s:CheckBox label=""  id="iscount" enabled="true" selected="true" change="isCount_changeHandler(event)">				
			</s:CheckBox>
			</s:HGroup>
		</mx:FormItem>
		
	</s:HGroup>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Button label="向上添加" click="button2_clickHandler(event)"/>
		<s:Button label="向下添加" id="btnAddBelow" click="btnAddBelow_clickHandler(event)"/>
		<s:Button label="删除" click="button3_clickHandler(event)"/>
		<s:Button id="btLSD" label="隶属度曲线" click="button6_clickHandler(event)"/>
		<s:Label id="lbCeDian" text="测点"/>
		<s:TextInput id="textCeDian" selectionChange="textCeDian_selectionChangeHandler(event)"/>
		<s:Button label="移入关键字" click="button5_clickHandler(event)"/>

	</s:HGroup>
	
	<mx:AdvancedDataGrid id="stGrid" designViewDataType="flat" width="100%" editable="true" 
						 variableRowHeight="true" 
						 creationComplete="stGrid_creationCompleteHandler(event)"
						 height="161" dragEnabled="false" focusEnabled="false"
						 itemFocusOut="stGrid_itemFocusOutHandler(event)" verticalScrollPolicy="on">
		<mx:dataProvider>
			<s:ArrayCollection id="stGridPrd" >
				<s:source>
				</s:source>
			</s:ArrayCollection>
		</mx:dataProvider>
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="状态" dataField="stNumst" editable="false" sortable="false"
									   draggable="false" width="60"/>
			<mx:AdvancedDataGridColumn headerText="有效区间" dataField="stQujian"
									   editorDataField="textInput.text"
									   itemRenderer="gct.stQuJianComboBox" rendererIsEditor="true"
									   sortable="false" draggable="false" textAlign="center" editable="false" width="130"/>
			<mx:AdvancedDataGridColumn headerText="状态简述" dataField="stDscp" sortable="false" wordWrap="true" draggable="false"/>
			<mx:AdvancedDataGridColumn headerText="事件类别" dataField="stType"
									   editorDataField="selectedIndex"
									   itemRenderer="gct.stTypeComboBox" rendererIsEditor="true"
									   sortable="false" draggable="false" textAlign="center" editable="false" width="100"/>
			<mx:AdvancedDataGridColumn id="stPPPCol" styleFunction="myStyleFunctionStPPP"
									   headerText="概率参数" dataField="stPPP" sortable="false" draggable="false" width="100"/>
			<mx:AdvancedDataGridColumn headerText="颜色" itemRenderer="gct.stateColor" editable="false"  
									   rendererIsEditor="true" dataField="stColor" sortable="false"
									   width="60"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="查重结果"/>
		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right">
			<s:Button id="saveBtn" label="保存" click="button1_clickHandler(event)"/>
			<s:Button label="取消" click="button4_clickHandler(event)"/>
		</s:HGroup>
	</s:HGroup>
	<s:HGroup width="100%">
		<mx:DataGrid width="100%" maxHeight="110" variableRowHeight="true">
			<mx:dataProvider>
				<s:ArrayCollection id="arrDupPrd" >
					<s:source>
					</s:source>
				</s:ArrayCollection>
			</mx:dataProvider>
			<mx:columns>
				<mx:DataGridColumn dataField="dupTypeId" headerText="变量" resizable="true" sortable="false" width="50"/>
				<mx:DataGridColumn dataField="dupName" headerText="屏显简述" sortable="false" wordWrap="true" width="150"/>
				<mx:DataGridColumn dataField="dupKeyWords" headerText="关键字" sortable="false" wordWrap="true"/>
				<mx:DataGridColumn dataField="dupNum" headerText="相似度" sortable="false" width="48"/>
			</mx:columns>
		</mx:DataGrid>
	</s:HGroup>
</s:TitleWindow>
