<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				width="400" height="200" backgroundColor="white" creationComplete="init()"
				horizontalAlign="center" initialize="titlewindow1_initializeHandler(event)"
				layout="vertical" showCloseButton="true" title="测点列表" verticalAlign="middle"
				close="downloadBtn0_clickHandler()">   
	
	
	<mx:Script>
		<![CDATA[
			import flash.net.FileReference;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
		
		
		
		/* URL of the file to download. */
//		private const FILE_URL:String ="http://localhost:8080/GCT/PointList.txt";
		
//		public var fileRef:FileReference;
//		public var urlReq:URLRequest;   
		protected function closeDownPL():void {
		closeItSelf();
		}
		public function closeItSelf():void {
		Alert.show("123");
		downloadBtn0_clickHandler();
		}
		
		public function init():void {
		/* Set up the URL request to download the file specified by the FILE_URL variable. */
//		urlReq = new URLRequest(FILE_URL);   
//		
//		/* Define file reference object and add a bunch of event listeners. */
//		fileRef = new FileReference();
//		fileRef.addEventListener(Event.COMPLETE, doEvent1);
//		fileRef.addEventListener(IOErrorEvent.IO_ERROR, doEvent);
//		fileRef.addEventListener(SecurityErrorEvent.SECURITY_ERROR, doEvent);
		}   
		
		public function doEvent(evt:Event):void {
		Alert.show("失败",evt.toString());   
		
		}  
		
		public function doEvent1(evt:Event):void {
		    Alert.show("成功");
		    downloadBtn0_clickHandler();
		}   
		
		public function downloadSourceCodeZip():void {
		/* Begin download. */
		
		
			var FILE_URL:String ="/nducg/PointList.txt?math="+Math.random();
			var urlReq:URLRequest;
			urlReq = new URLRequest(FILE_URL); 
//			Alert.show(urlReq.url);
			var fileRef:FileReference;
			fileRef = new FileReference();
			
			fileRef.addEventListener(Event.COMPLETE, doEvent1);
			fileRef.addEventListener(IOErrorEvent.IO_ERROR, doEvent);
			fileRef.addEventListener(SecurityErrorEvent.SECURITY_ERROR, doEvent);
		
		    fileRef.download(urlReq);
			fileRef.cancel();
		}   	
		import mx.managers.PopUpManager;
		public function downloadBtn0_clickHandler():void {
		PopUpManager.removePopUp(this);
		System.gc();
		}   
		
		public function showAlert(item:Object):void {
		Alert.show(item.eventString, item.type);
		}

			protected function titlewindow1_initializeHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				  
				
				/* Define file reference object and add a bunch of event listeners. */
				
			}

		]]>
	</mx:Script>   
	
	<mx:Button id="downloadBtn" label="下载PointList.txt"  click="downloadSourceCodeZip()"  height="40" />   
	<mx:Button id="downloadBtn0" label="关闭"  click="downloadBtn0_clickHandler()"  height="40" />
	
</mx:TitleWindow>
