<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical"
				verticalAlign="middle"
				backgroundColor="white"
				creationComplete="init();">   
	
	<mx:Script>
		<![CDATA[
		import mx.controls.Alert;
		import mx.collections.ArrayCollection;
		import flash.net.FileReference;
		
		
		
		/* URL of the file to download. */
		private const FILE_URL:String ="/GCT/PointList.txt";   
		
		private var fileRef:FileReference;
		private var urlReq:URLRequest;   
		
		private function init():void {
		
		
		/* Set up the URL request to download the file specified by the FILE_URL variable. */
		urlReq = new URLRequest(FILE_URL);   
		
		/* Define file reference object and add a bunch of event listeners. */
		fileRef = new FileReference();
		fileRef.addEventListener(Event.CANCEL, doEvent);
		fileRef.addEventListener(Event.COMPLETE, doEvent);
		fileRef.addEventListener(Event.OPEN, doEvent);
		fileRef.addEventListener(Event.SELECT, doEvent);
		fileRef.addEventListener(HTTPStatusEvent.HTTP_STATUS, doEvent);
		fileRef.addEventListener(IOErrorEvent.IO_ERROR, doEvent);
		fileRef.addEventListener(ProgressEvent.PROGRESS, doEvent);
		fileRef.addEventListener(SecurityErrorEvent.SECURITY_ERROR, doEvent);
		}   
		
		private function doEvent(evt:Event):void {
		/* Create shortcut to the FileReference object. */
		var fr:FileReference = evt.currentTarget as FileReference;   
		
		
		
		}   
		
		private function downloadSourceCodeZip():void {
		/* Begin download. */
		fileRef.download(urlReq);
		}   
		
		private function showAlert(item:Object):void {
		Alert.show(item.eventString, item.type);
		}
		]]>
	</mx:Script>   
	
	
	
	<mx:Button id="downloadBtn" label="Download example source code"  click="downloadSourceCodeZip()" toolTip="{FILE_URL}" height="40" />   
	
	
	
</mx:Application>
