<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 	xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 		xmlns:s="library://ns.adobe.com/flex/spark" 
		 		xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="400"
		 		title="管理工程图" close="titlewindow1_closeHandler(event)">
	<s:layout>
		<s:VerticalLayout paddingLeft="5" paddingTop="5" paddingBottom="5" paddingRight="5" horizontalAlign="center"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import flashx.textLayout.operations.CopyOperation;
			
			import mx.controls.*;
			import mx.core.*;
			import mx.effects.*;
			import mx.events.*;
			import mx.graphics.*;
			import mx.managers.*;
			import mx.rpc.events.*;
			
			var imgTreePrd:XML=new XML();
			
			protected function imgTree_creationCompleteHandler(event:FlexEvent):void
			{
				imgListRObj.getTree();
			}
			
			
			private function expandTree():void
			{
				imgTree.expandChildrenOf(imgTreePrd, true);
			}
			
			
			protected function imgListRObj_resultHandler(event:ResultEvent):void
			{
				//Alert.show(event.result.toString());
				imgTreePrd=new XML(event.result as String);
				//imgTree.dataProvider=new XMLList(imgTreePrd.img);
				imgTree.dataProvider=imgTreePrd;
				imgTree.callLater(expandTree);
			}
			
			
			protected function imgListRObj_faultHandler(event:FaultEvent):void
			{
			}
			
			
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			
			
			var idCompleteUp:String="0";
			public function setCompleteId(idCompleteUpF:String):void
			{
				idCompleteUp=idCompleteUpF;
			}
			
			
			protected function upImgWinRemove_Handler(e:Event):void
			{
				//imgListRObj.getTree();
				if (String(idCompleteUp)!="") 
				{
					funcSetImgShId(String(idCompleteUp));
					PopUpManager.removePopUp(this);
				}
			}
			
			protected function rpImgWinRemove_Handler(e:Event):void {
				//Alert.show("rpImg");
				if (String(idCompleteUp)!="") {
					
					funcSetImgShId(String(idCompleteUp));
					PopUpManager.removePopUp(this);
				}
				
			}
			
			var upImgWin:upImg;
			protected function button2_clickHandler(event:MouseEvent):void
			{
				var treeSlctXml:XML=new XML(imgTree.selectedItem);
				var treeSlctId:String;
				
				upImgWin=new upImg();
				if (imgTree.selectedItem==null) 
				{
					treeSlctId="1";
				}
				else 
				{
					treeSlctId=treeSlctXml.@id;
				}
				upImgWin.setParentId(treeSlctId);
				PopUpManager.addPopUp(upImgWin,this,true);
				PopUpManager.centerPopUp(upImgWin);
				upImgWin.addEventListener("remove",upImgWinRemove_Handler);
				upImgWin.initFunc(grpWidth,grpHeight,setCompleteId);
			}
			
			
			protected function button3_clickHandler(event:MouseEvent):void
			{
				imgListRObj.getTree();
			}
			
			
			protected function imgTree_itemClickHandler(event:ListEvent):void
			{
				var treeSlctXml:XML=new XML(imgTree.selectedItem);
				var treeSlctId:String=treeSlctXml.@id;
				
				if (treeSlctId!="a"&&treeSlctId!="") 
				{
					imgViewInfoRObj.getImgViewInfo(treeSlctId);
					//Alert.show("231");
					if(imgView.source!=null)
						imgView.unloadAndStop();
					getImg.getImage(treeSlctId);
//					imgView.source="../readImg?id="+treeSlctId;
				}
			}
			
			
			protected function imgViewInfoRObj_faultHandler(event:FaultEvent):void
			{
			}
			
			
			protected function imgViewInfoRObj_resultHandler(event:ResultEvent):void
			{
				//Alert.show(event.result as String);
				var xmlInfo:XML=new XML(event.result as String);
				infoName.text=xmlInfo.child("name");
				infoDscp.text=xmlInfo.child("dscp");
			}
			
			
			protected function button4_clickHandler(event:MouseEvent):void
			{
				if (imgTree.selectedItem!=null){
					var treeSlctXml:XML=new XML(imgTree.selectedItem);
					//Alert.show(imgTree.selectedItem.toString(),String(treeSlctXml.@id));
					edtImgRO.editImgInfo(String(treeSlctXml.attribute("id")),infoName.text,infoDscp.text);
				} else {
					Alert.show("请选择对象");
				}
			}
			
			
			protected function edtImgRO_resultHandler(event:ResultEvent):void
			{
				if ((event.result as String)=="1") 
				{
					Alert.show("修改成功!");
				} 
				else 
				{
					Alert.show("修改失败!");
				}
				imgListRObj.getTree();
			}
			
			
			protected function edtImgRO_faultHandler(event:FaultEvent):void
			{
			}
			
			
			protected function button5_clickHandler(event:MouseEvent):void
			{
				if (imgTree.selectedItem!=null)
				{
					var treeSlctXml:XML=new XML(imgTree.selectedItem);
					delImgRObj.delImg(String(treeSlctXml.attribute("id")));
				}
				else 
				{
					Alert.show("请选择对象");
				}
			}
			
			var funcSetImgShId:Function;
			var funcSetWidHeight:Function;
			var grpWidth:Number;
			var grpHeight:Number;
			public function initFunc(funcSetImgShF:Function,wF:Number,hF:Number):void
			{//,funcSetWidHeightF:Function):void {
				funcSetImgShId = funcSetImgShF;
				//funcSetWidHeight=funcSetWidHeightF;
				grpWidth=wF;
				grpHeight=hF;
			}
			
			
			protected function delImgRObj_faultHandler(event:FaultEvent):void
			{
			}
			
			
			protected function delImgRObj_resultHandler(event:ResultEvent):void
			{
				if (int(event.result.toString())==0)
				{
					Alert.show("删除成功!");
					imgListRObj.getTree();
					//删除后恢复到顶层图
					var treeSlctXml:XML= new XML(imgTree.firstVisibleItem);
					
					var treeRootId:String=treeSlctXml.@id;
					
					if (treeRootId!="a"&&treeRootId!="") 
					{
						imgViewInfoRObj.getImgViewInfo(treeRootId);
						if(imgView.source!=null)
						{
							imgView.unloadAndStop();
						}
						getImg.getImage(treeRootId);

					}
					funcSetImgShId(treeRootId);//String(treeSlctXml.attribute("id"))
					
				} 
				else if (int(event.result.toString())== 13)
				{
					Alert.show("顶层图不能删除！");
				}
				else
				{
					Alert.show("图片上存在变量,不能删除!");
				}
			}
			
			[Bindable]
			[Embed(source="/jaundice/bullet_star.png")]
			public var OKicon:Class; 
			
			private  function iconfuction(event:Object):*{
				return OKicon;
			}
			
			protected function button6_clickHandler(event:MouseEvent):void
			{
				if (imgTree.selectedItem!=null){
					var treeSlctXml:XML=new XML(imgTree.selectedItem);
					
					//Alert.show(String(treeSlctXml));
					//test
					//edtImgRO.editImgInfo(String(treeSlctXml.attribute("id")),infoName.text,infoDscp.text);
					funcSetImgShId(String(treeSlctXml.attribute("id")));
					
					//消隐窗口
					PopUpManager.removePopUp(this);
				} else {
					Alert.show("请选择对象");
				}
			}
			
			var rpImgWin:replaceImg;
			protected function button7_clickHandler(event:MouseEvent):void
			{
				if (imgTree.selectedItem!=null)
				{
					var treeSlctXml:XML=new XML(imgTree.selectedItem);
					
					rpImgWin=new replaceImg();
					
					rpImgWin.setImgRpId(String(treeSlctXml.attribute("id")));
					PopUpManager.addPopUp(rpImgWin,this,true);
					PopUpManager.centerPopUp(rpImgWin);
					rpImgWin.addEventListener("remove",rpImgWinRemove_Handler);
					rpImgWin.initFunc(grpWidth,grpHeight,setCompleteId);
				} 
				else
				{
					Alert.show("请选择对象");
				}
			}
			
			public function getImage_resultHandler(event:ResultEvent):void
			{
				var imageInfo:Object = event.result as Object;
				var imgArr:ByteArray;
				if (imageInfo != null)
				{
					imgArr = imageInfo.imgInfoArr as ByteArray;
					var imgload:Loader=new Loader();
					imgload.loadBytes(imgArr);
					imgload.contentLoaderInfo.addEventListener(Event.COMPLETE, function(e:Event):void
					{
						imgView.source = e.currentTarget.content
					});
				}
			}
			
			public function getImage_faultHandler(event:FaultEvent):void
			{
				Alert.show("读取图片失败:"+event.fault.message as String);
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				// TODO Auto-generated method stub
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RemoteObject id="imgListRObj" destination="imgList" fault="imgListRObj_faultHandler(event)"
						result="imgListRObj_resultHandler(event)">
		</s:RemoteObject>
		<s:RemoteObject id="imgViewInfoRObj" destination="imgList" fault="imgViewInfoRObj_faultHandler(event)"
						result="imgViewInfoRObj_resultHandler(event)">
		</s:RemoteObject>
		<s:RemoteObject id="edtImgRO" destination="crtImg" fault="edtImgRO_faultHandler(event)"
						result="edtImgRO_resultHandler(event)">
		</s:RemoteObject>
		<s:RemoteObject id="delImgRObj" destination="delImg" fault="delImgRObj_faultHandler(event)"
						result="delImgRObj_resultHandler(event)">
		</s:RemoteObject>
		<s:RemoteObject id="getImg" destination="getImg">
			<s:method name="getImage" result="getImage_resultHandler(event)"
					  fault="getImage_faultHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<s:Group width="100%"  height="100%">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:Tree id="imgTree" width="45%" labelField="@name"
				 creationComplete="imgTree_creationCompleteHandler(event)" showRoot="true"
				 height="100%" itemClick="imgTree_itemClickHandler(event)" iconFunction="iconfuction"></mx:Tree>
		<s:VGroup width="55%" height="100%" horizontalAlign="center">
			<s:VGroup width="100%" height="100%" horizontalAlign="center" paddingLeft="15" paddingRight="15">
				<mx:Image id="imgView" height="100%" width="100%"  horizontalAlign="center" verticalAlign="middle"/>
				<s:HGroup width="100%" verticalAlign="middle">
					<s:Label text="名称"/>
					<s:TextInput id="infoName" width="100%"/>
				</s:HGroup>
				<s:HGroup width="100%" verticalAlign="middle">
					<s:Label text="描述"/>
					<s:TextInput id="infoDscp" width="100%"/>
				</s:HGroup>
			</s:VGroup>
			<s:TileGroup width="100%" height="57" horizontalAlign="center" verticalAlign="middle" orientation="rows">
				<s:Button label="添加" click="button2_clickHandler(event)"/>
				<s:Button label="编辑保存" click="button4_clickHandler(event)"/>
				<s:Button label="删除" click="button5_clickHandler(event)"/>
				<s:Button label="刷新" click="button3_clickHandler(event)"/>
				<mx:Spacer width="100%"/>
				<mx:Spacer width="100%"/>
				<s:Button label="替换" click="button7_clickHandler(event)"/>
				<s:Button label="转到" click="button6_clickHandler(event)"/>
				<s:Button label="退出" click="button1_clickHandler(event)"/>
			</s:TileGroup>
		</s:VGroup>
	</s:Group>
</s:TitleWindow>
