<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" title="导入其它图变量" mouseDown="panel1_mouseDownHandler(event)"
			mouseUp="panel1_mouseUpHandler(event)" creationComplete="panel1_creationCompleteHandler(event)">
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="5" paddingRight="5"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.formats.Float;
			
			import mx.collections.ArrayCollection;
			import mx.controls.*;
			import mx.events.AdvancedDataGridEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			import mx.validators.NumberValidator;
			
			import spark.events.TextOperationEvent;
			
			var nowImgId:String;
			
			/*
			将传回的XML转化为ArrayCollection
			*/
			protected function ElementToAttr(results:XMLList):ArrayCollection
			{
				var array:ArrayCollection=new ArrayCollection();
				for each(var child:XML in results){
					var obj:Object=new Object();
					
					obj[child.nodeKind()]=child[child.nodeKind()];
					for each(var ite:XML in child.children()){
						obj[ite.name().toString()]=child[ite.name().toString()];
					}
					
					array.addItem(obj);                    
				}
				return array;
			}
			
			
			protected function button4_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			
			protected function panel1_mouseDownHandler(event:MouseEvent):void
			{
				if (Math.abs(event.stageY-this.y)<40)
				{
					this.startDrag();
				}
			}
			
			protected function panel1_mouseUpHandler(event:MouseEvent):void
			{
				this.stopDrag();
			}

			protected function panel1_creationCompleteHandler(event:FlexEvent):void
			{
			}
			
			public function initNowImgId(nowImgIdF:String):void 
			{
				nowImgId=nowImgIdF;
				getParValsRmtObj.getParentComByImgId(nowImgId);
			}

			protected function getParValsRmtObj_resultHandler(event:ResultEvent):void
			{
				//Alert.show(event.result as String,nowImgId);
				var results:XMLList = XML(event.result as String).children();
				arrImpPrd.removeAll();
				arrImpPrd.addAll(ElementToAttr(results));
			}

			protected function importRmtObj_faultHandler(event:FaultEvent):void
			{
				Alert.show("导入出现错误!");
			}

			protected function impParValsGrid_itemClickHandler(event:ListEvent):void
			{
				//Alert.show(impParValsGrid.selectedItem["vId"],impParValsGrid.selectedItem["vType"]);
				importRmtObj.addComToImage(nowImgId,String(impParValsGrid.selectedItem["vType"]),String(impParValsGrid.selectedItem["vId"]));
			}

			protected function importRmtObj_resultHandler(event:ResultEvent):void
			{
				Alert.show("导入成功!");
				getParValsRmtObj.getParentComByImgId(nowImgId);
			}

		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<s:RemoteObject id="getParValsRmtObj" destination="vList"
						result="getParValsRmtObj_resultHandler(event)">
		</s:RemoteObject>
		<s:RemoteObject id="importRmtObj" destination="vList" fault="importRmtObj_faultHandler(event)"
						result="importRmtObj_resultHandler(event)">
		</s:RemoteObject>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:HGroup width="100%" height="100%">
		<s:VGroup width="100%" height="100%" paddingLeft="5" paddingRight="5">			
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="单击行即可导入变量&#xd;" fontSize="15" width="100%" textAlign="center"/>
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	<s:HGroup width="100%">
		<mx:DataGrid id="impParValsGrid" width="100%" height="220" variableRowHeight="true"
					 itemClick="impParValsGrid_itemClickHandler(event)">
			<mx:dataProvider>
				<s:ArrayCollection id="arrImpPrd" >
					<s:source>
					</s:source>
				</s:ArrayCollection>
			</mx:dataProvider>
			<mx:columns>
				<mx:DataGridColumn dataField="vTypeID" headerText="编号" resizable="true" sortable="false" width="50"/>
				<mx:DataGridColumn dataField="vName" headerText="变量描述" sortable="false" wordWrap="true" width="100"/>
				<mx:DataGridColumn dataField="vDes" headerText="屏显简述" sortable="false" wordWrap="true"/>
			</mx:columns>
		</mx:DataGrid>
	</s:HGroup>
	<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right">
		<s:Button label="关闭" click="button4_clickHandler(event)"/>
	</s:HGroup>
</s:Panel>
