<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="550" height="450"
		 title="曲线" close="titlewindow1_closeHandler(event)">
	<s:layout>
		<s:VerticalLayout paddingLeft="5" paddingTop="5" paddingBottom="5" paddingRight="5" horizontalAlign="center"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.*;
			import mx.core.*;
			import mx.effects.*;
			import mx.events.*;
			import mx.graphics.*;
			import mx.managers.*;
			import mx.rpc.events.*;
			
			[Bindable] 
			public var capbility:ArrayCollection=new ArrayCollection([
			]);
			
			
			public function initData(interZones:ArrayCollection):void
			{
				var i:int=0,j:int=0;
				var minexceptinf:Number=Infinity,maxexceptinf:Number=-Infinity,tempNum:Number;
				
				for (i=0;i<interZones.length;i++) {
					interZones[i].minAble=interZones[i].maxAble=true;
					if (interZones[i].min!=-Infinity&&interZones[i].min<minexceptinf) {
						minexceptinf=interZones[i].min;
					}
					if (interZones[i].max!=-Infinity&&interZones[i].max<minexceptinf) {
						minexceptinf=interZones[i].max;
					}
					if (interZones[i].min!=Infinity&&interZones[i].min>maxexceptinf) {
						maxexceptinf=interZones[i].min;
					}
					if (interZones[i].max!=Infinity&&interZones[i].max>maxexceptinf) {
						maxexceptinf=interZones[i].max;
					}
				}
				
				if (minexceptinf>maxexceptinf) {
					tempNum=minexceptinf;
					minexceptinf=maxexceptinf;
					maxexceptinf=tempNum;
				} else if (minexceptinf==maxexceptinf) {
					maxexceptinf=minexceptinf+1;
				}
				
				for (i=0;i<interZones.length;i++) {
					if (interZones[i].min==-Infinity) {
						interZones[i].min=minexceptinf-(maxexceptinf-minexceptinf)/3.;
						interZones[i].minAble=false;
					}
					if (interZones[i].max==Infinity) {
						interZones[i].max=maxexceptinf+(maxexceptinf-minexceptinf)/3.;
						interZones[i].maxAble=false;
						////Alert.show(String(interZones[i].min),String(interZones[i].max));
					}
				}
				
				//interZones=interZonesF;
				
				if (capbility.length!=0) {
					capbility.removeAll();
				}
				//	//Alert.show("111");
				
				//interZones.getItemAt(0).mid0=interZones.getItemAt(0).min;
				//interZones.getItemAt(interZones.length-1).mid2=interZones.getItemAt(interZones.length-1).max;
				
				//init
				for (i=0;i<interZones.length;i++) {
					interZones[i].mid0=interZones[i].min;
					interZones[i].mid1=interZones[i].max;
				}
				
				//get the high(1) point in the line
				for (i=0;i<interZones.length-1;i++) {
					if (interZones[i+1].min<interZones[i].max) {
						interZones[i].mid1=interZones[i+1].min;
						interZones[i+1].mid0=interZones[i].max;
					}
					else if (interZones[i+1].min==interZones[i].max)	//By Su Chen
					{
						interZones[i+1].min += (interZones[i+1].max - interZones[i+1].min) / 10000.0;
						interZones[i+1].mid0=interZones[i+1].min;
					}
				}
				
				//	//Alert.show("123");
				
				/*i=0;
				capbility.addItem({xx:0,yy0:0});
				capbility.addItem({xx:1,yy0:1,yy1:0.0});
				capbility.addItem({xx:2,yy0:1,yy1:0.5});
				capbility.addItem({xx:3,yy0:0,yy1:0.5});
				i=0;
				capbility.addItem({xx:4,yy1:0});
				
				return ;
				
				i=0;
				interZones[i].min=1;
				interZones[i].mid0=1;
				interZones[i].mid1=2;
				interZones[i].max=3;
				
				i=1;
				interZones[i].min=2;
				interZones[i].mid0=3;
				interZones[i].mid1=5.;
				interZones[i].max=5;
				*/
				var lineSeries:Array = new Array();  
				for(i = 0; i < interZones.length; i++)
				{
					var ls:LineSeries = new LineSeries();
					ls.displayName = "Series" + i;
					ls.xField = "xx";
					ls.yField = "yy" + i;					
					lineSeries.push(ls);
				}
				
				i=0;
				if (interZones[i].minAble)
					capbility.addItem({xx:interZones[i].min,yy0:0});
				else
					capbility.addItem({xx:interZones[i].min,yy0:1});
				capbility.addItem({xx:interZones[i].mid0,yy0:1});
				capbility.addItem({xx:interZones[i].mid1,yy0:1});
				if (interZones[i].maxAble)
					capbility.addItem({xx:interZones[i].max,yy0:0});
				else
					capbility.addItem({xx:interZones[i].max,yy0:1});
				
				var j:int;
				
				for(i = 1; i < interZones.length; i++)
				{
					var vauleNow:Number=interZones[i].min;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length)
					{
						var item:Object = {xx:vauleNow};
						item["yy"+i] = 0;
						capbility.addItem(item);
					}
					else
						capbility[j]["yy"+i]=0;
					/////////////////////////////
					var vauleNow:Number=interZones[i].mid0;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length||interZones[i].min==interZones[i].mid0)
					{
						var item:Object = {xx:vauleNow};
						item["yy"+i] = 1;
						capbility.addItem(item);
					}
					else
						capbility[j]["yy"+i]=1;
					/////////////////////////////					
					var vauleNow:Number=interZones[i].mid1;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length)
					{
						var item:Object = {xx:vauleNow};
						item["yy"+i] = 1;
						capbility.addItem(item);
					}
					else
						capbility[j]["yy"+i]=1;
					/////////////////////////////
					var vauleNow:Number=interZones[i].max;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length||interZones[i].mid1==interZones[i].max){
						if (interZones[i].maxAble)
						{
							var item:Object = {xx:vauleNow};
							item["yy"+i] = 0;
							capbility.addItem(item);
						}
						else
						{
							var item:Object = {xx:vauleNow};
							item["yy"+i] = 1;
							capbility.addItem(item);
						}
					}
					else{
						if (interZones[i].maxAble)
							capbility[j]["yy"+i]=0;
						else
							capbility[j]["yy"+i]=1;
					}
				}
				linechart.series = lineSeries;
				/*
				if (interZones.length>1) {
					i++;
					
					var vauleNow:Number=interZones[i].min;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length)
						capbility.addItem({xx:vauleNow,yy1:0});
					else
						capbility[j].yy1=0;
					/////////////////////////////
					var vauleNow:Number=interZones[i].mid0;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length||interZones[i].min==interZones[i].mid0)
						capbility.addItem({xx:vauleNow,yy1:1});
					else
						capbility[j].yy1=1;
					/////////////////////////////					
					var vauleNow:Number=interZones[i].mid1;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length)
						capbility.addItem({xx:vauleNow,yy1:1});
					else
						capbility[j].yy1=1;
					/////////////////////////////
					var vauleNow:Number=interZones[i].max;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length||interZones[i].mid1==interZones[i].max){
						if (interZones[i].maxAble)
							capbility.addItem({xx:vauleNow,yy1:0});
						else
							capbility.addItem({xx:vauleNow,yy1:1});
					}
					else{
						if (interZones[i].maxAble)
							capbility[j].yy1=0;
						else
							capbility[j].yy1=1;
					}
				}
				//Alert.show("12300");
				if (interZones.length>2) {
					i++;
					var vauleNow:Number=interZones[i].min;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length)
						capbility.addItem({xx:vauleNow,yy2:0});
					else
						capbility[j].yy2=0;
					
					var vauleNow:Number=interZones[i].mid0;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length||interZones[i].min==interZones[i].mid0)
						capbility.addItem({xx:vauleNow,yy2:1});
					else
						capbility[j].yy2=1;
					
					var vauleNow:Number=interZones[i].mid1;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length)
						capbility.addItem({xx:vauleNow,yy2:1});
					else
						capbility[j].yy2=1;
					
					var vauleNow:Number=interZones[i].max;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length||interZones[i].mid1==interZones[i].max){
						if (interZones[i].maxAble)
							capbility.addItem({xx:vauleNow,yy2:0});
						else
							capbility.addItem({xx:vauleNow,yy2:1});
					}
					else{
						if (interZones[i].maxAble)
							capbility[j].yy2=0;
						else
							capbility[j].yy2=1;
					}
				}
				//Alert.show("12311");
				if (interZones.length>3) {
					i++;
					//Alert.show("i="+String(i));
					var vauleNow:Number=interZones[i].min;
					//Alert.show("123!!!%%");
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					//Alert.show("123!!!)))))))");
					if (j==capbility.length)
						capbility.addItem({xx:vauleNow,yy3:0});
					else
						capbility[j].yy3=0;
					
					var vauleNow:Number=interZones[i].mid0;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					//Alert.show("123!!!##");
					if (j==capbility.length||interZones[i].min==interZones[i].mid0)
						capbility.addItem({xx:vauleNow,yy3:1});
					else
						capbility[j].yy3=1;
					
					var vauleNow:Number=interZones[i].mid1;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					//Alert.show("123!!!99");
					if (j==capbility.length)
						capbility.addItem({xx:vauleNow,yy3:1});
					else
						capbility[j].yy3=1;
					
					var vauleNow:Number=interZones[i].max;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					//Alert.show("123!!!@@");
					if (j==capbility.length||interZones[i].mid1==interZones[i].max){
						if (interZones[i].maxAble)
							capbility.addItem({xx:vauleNow,yy3:0});
						else
							capbility.addItem({xx:vauleNow,yy3:1});
					}
					else{
						if (interZones[i].maxAble)
							capbility[j].yy3=0;
						else
							capbility[j].yy3=1;
					}
				}
				//Alert.show("12322");
				if (interZones.length>4) {
					i++;
					var vauleNow:Number=interZones[i].min;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length)
						capbility.addItem({xx:vauleNow,yy4:0});
					else
						capbility[j].yy4=0;
					
					var vauleNow:Number=interZones[i].mid0;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length||interZones[i].min==interZones[i].mid0)
						capbility.addItem({xx:vauleNow,yy4:1});
					else
						capbility[j].yy4=1;
					
					var vauleNow:Number=interZones[i].mid1;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length)
						capbility.addItem({xx:vauleNow,yy4:1});
					else
						capbility[j].yy4=1;
					
					var vauleNow:Number=interZones[i].max;
					for (j=0;j<capbility.length;j++) {
						if (capbility[j].xx==vauleNow) {
							break;
						}
					}
					if (j==capbility.length||interZones[i].mid1==interZones[i].max){
						if (interZones[i].maxAble)
							capbility.addItem({xx:vauleNow,yy4:0});
						else
							capbility.addItem({xx:vauleNow,yy4:1});
					}
					else{
						if (interZones[i].maxAble)
							capbility[j].yy4=0;
						else
							capbility[j].yy4=1;
					}
					
				}
				*/
			}		
			
			
			protected function linechart_creationCompleteHandler(event:FlexEvent):void
			{
			}
			
			
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				// TODO Auto-generated method stub
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Group width="100%"  height="100%">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:Button label="关闭" click="button1_clickHandler(event)"/>
		<mx:LineChart id="linechart" height="100%" width="100%" showDataTips="true"
					  dataProvider="{capbility}"  x="10" y="0" creationComplete="linechart_creationCompleteHandler(event)">
			<mx:horizontalAxis>
				<mx:LinearAxis baseAtZero="false"/>
			</mx:horizontalAxis>
			<mx:verticalAxis> 
				<mx:LinearAxis 
					baseAtZero="true"
					maximum="1.1" minimum="0"/>
			</mx:verticalAxis>
			
			<mx:series>
				<mx:LineSeries displayName="Series0" yField="yy0" xField="xx"/>
				<mx:LineSeries displayName="Series1" yField="yy1" xField="xx"/>
				<mx:LineSeries displayName="Series2" yField="yy2" xField="xx"/>
				<mx:LineSeries displayName="Series3" yField="yy3" xField="xx"/>
				<mx:LineSeries displayName="Series4" yField="yy4" xField="xx"/>
			</mx:series>
		</mx:LineChart>
		
	</s:Group>
</s:TitleWindow>
