<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  width="100">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			protected function combobox1_changeHandler(event:IndexChangeEvent):void
			{
				data.stDisplayType=String(cb.selectedIndex);
			}
			
		]]>
	</fx:Script>
	<s:ComboBox id="cb" requireSelection="true" change="combobox1_changeHandler(event)" 
				selectedIndex="{data.stDisplayType}" width="100" x="0" y="0" focusEnabled="false">
		<s:dataProvider>
			<s:ArrayCollection>
				<s:source>
					<fx:Object label="标牌显示"/>
					<fx:Object label="标牌不显示"/>
				</s:source>
			</s:ArrayCollection>
		</s:dataProvider>
	</s:ComboBox>
</s:MXAdvancedDataGridItemRenderer>
